{
    "db":{
        "host":"localhost",
        "port":3306,
        "db":"parkhour",
        "user":"root",
        "password":""
    },
    "price":{
        "hour":1000,
        "halfStay":9000,
        "stay":17000
    },
    "time":{
        "hour":3600,
        "halfStay":43200,
        "stay":86400,
        "sessionExpireTimeOut":3600
    },
    "JWT":{
        "passKey":"qwer@013&",
        "encryption":"HS256"
    }

}